<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.ico"
    />
    <link rel="stylesheet" href="./style/css/index.css" />

    <title>Portafolio personal</title>
  </head>
  <body>
    <main>
      <nav class="navbar" id="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="#welcome-section">Acerca de mi</a></li>
          <li class="nav-item">
            <a href="#projects">Proyectos</a>
          </li>
          <li class="nav-item">
            <a href="#section-contact">Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="container" id="container">
        <div class="title" id="title"><h1>Class note</h1></div>
        <div class="description" id="description">
          <div class="item"></div>
        </div>
      </div>

      <script>
        /* Crear conexión con la htmltag clase .item*/
        const item = document.querySelector(".item");
        /* 1. Se obtiene el archivo JSON con la API XMLHttpRequest */
        const requestURL =
          "https://raw.githubusercontent.com/serraux/Javascript/main/sources/notes.json";
        /* 2. Crear una nueva instancia de objeto de solicitud desde el constructor XMLHttpRequest */
        const request = new XMLHttpRequest();

        /* 3. Abrir una nueva solicitud utilizando el método open(). */
        request.open("GET", requestURL);

        /* 4. Establecer el responseType a JSON, de esta forma ese XHR sabe que el servidor estará retornando JSON y que esto
        debería ser convertido en segundo plano en un objeto JavaScript. Luego se envía la solicitud con el método send(): */
        request.responseType = "json";
        request.send();
        /* 5. Esperar por la respuesta a retornar desde el servidor y luego, manejarla.  */
        request.onload = function () {
          const notesJs = request.response;

          renderitem(notesJs);
          // showHeroes(notesjs);
        };
        /* 6. Construir función renderitem */
        function renderitem(objNotesJs) {
          /* Obtener array */
          const arrayNotes = objNotesJs["notes"];

          /* Asignar datos a etiquetas html */
          for (let i = 0; i < arrayNotes.length; i++) {
            const title = document.createElement("h1");
            const action = document.createElement("p");
            const code = document.createElement("span");
            const example = document.createElement("p");

            title.textContent = arrayNotes[i].title;
            action.textContent = arrayNotes[i].action;
            code.textContent = arrayNotes[i].code;
            example.textContent = arrayNotes[i].example;

            item.appendChild(title);
            item.appendChild(action);
            item.appendChild(code);
            item.appendChild(example);
          }
        }
        var x = document.URL;
        console.log(x);
      </script>

      <!-- Seccion de contacto -->
      <section class="section-contact" id="section-contact">
        <h2>Trabajemos juntos</h2>
        <!-- Icon Github -->
        <a href="https://github.com/serraux" target="_blank" id="profile-link"
          ><img
            class="logos-profile"
            src="./img/github-white.svg"
            alt="User github"
        /></a>
        <!-- Icon Twitter -->
        <a href="https://twitter.com/augux_serra" target="_blank"
          ><img
            class="logos-profile"
            src="./img/twitter-white.svg"
            alt="User twitter"
        /></a>
        <!-- Icon LinkedIn -->
        <a
          href="https://www.linkedin.com/in/cesar-augusto-tapias-sierra-6b80293a/"
          target="_blank"
          ><img
            class="logos-profile"
            src="./img/linked-in-white.svg"
            alt="User linked-in"
        /></a>
      </section>
    </main>
  </body>
  <!--  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</html>
